<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".CorridaActivity">
    <!--android:noHistory="false"-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="7dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="0dp"
            android:layout_weight="1"
            android:text="Alertar:"
            android:textAllCaps="false"
            android:textSize="17sp"
            android:textStyle="bold" />

        <ToggleButton
            android:id="@+id/toggleButton"
            android:layout_width="66dp"
            android:layout_height="37dp"
            android:layout_marginRight="50dp"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_dark"
            android:text="ToggleButton"
            android:textColor="@android:color/background_light"
            android:textOff="Não"
            android:textOn="Sim" />
    </LinearLayout>

    <Button
        android:id="@+id/simulador_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simular Corrida" />

    <ProgressBar
        android:id="@+id/barrinha_pB"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp" />



    <ProgressBar
        android:id="@+id/progressBar2"
        style="@android:style/Widget.Holo.Light.ProgressBar.Small"
        android:layout_width="270dp"
        android:layout_height="167dp"
        android:layout_gravity="center_horizontal"
        android:theme="?attr/actionBarPopupTheme" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:text="KM:"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/kmGps_tV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text=" 0.0"
            android:textColor="@android:color/background_dark"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/textview2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="/"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/km_max_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text=" 0.0"
            android:textColor="@color/colorAccent"
            android:textSize="40sp" />
    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="168dp">

        <LinearLayout
            android:id="@+id/linearLayout8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tipo_tV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:text=" Tempo: "
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Chronometer
                android:id="@+id/cronometro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:text="00:00:00"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.085"
                app:layout_constraintStart_toEndOf="@+id/tipo_tV"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="00:00:00" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:text="/"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tempoMax_tV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"
                android:textColor="@color/colorAccent"
                android:textSize="25sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.506"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout8"
            app:layout_constraintVertical_bias="0.0">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/parar_btnF"
                android:layout_width="73dp"
                android:layout_height="73dp"
                android:layout_gravity="center"
                android:layout_marginEnd="0dp"
                android:layout_marginStart="0dp"
                android:layout_weight="1"
                android:clickable="true"
                app:backgroundTint="@android:color/background_light"
                app:srcCompat="@drawable/ic_stop"
                tools:layout_editor_absoluteX="308dp"
                tools:layout_editor_absoluteY="16dp" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/iniciar_btnF"
                android:layout_width="93dp"
                android:layout_height="93dp"
                android:layout_gravity="center"
                android:layout_marginEnd="28dp"
                android:layout_marginStart="28dp"
                android:layout_weight="1"
                android:clickable="true"
                app:backgroundTint="@android:color/background_light"
                app:srcCompat="@drawable/ic_play"
                tools:layout_editor_absoluteX="40dp"
                tools:layout_editor_absoluteY="16dp" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/pausar_btnF"
                android:layout_width="73dp"
                android:layout_height="73dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:clickable="true"
                app:backgroundTint="@android:color/background_light"
                app:srcCompat="@drawable/ic_pause"
                tools:layout_editor_absoluteX="260dp"
                tools:layout_editor_absoluteY="16dp" />
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</LinearLayout>