<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <!-- TODO: Update blank fragment layout -->
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="553dp">

        <TextView
            android:id="@+id/tipo_tV2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="Minha Corrida"
            android:textSize="25sp"
            app:layout_constraintStart_toEndOf="@+id/imageView13"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="80dp"
            android:layout_height="69dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/if_target"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayout2"
            android:layout_width="355dp"
            android:layout_height="95dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.538"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout14">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/comment_upd_tIET"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:hint="Comentário" />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout14">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/correrAgain_btnF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="50dp"
                android:layout_weight="1"
                android:clickable="true"
                android:src="@drawable/id_restart"
                app:backgroundTint="#2899c0"
                app:rippleColor="@android:color/background_light"
                tools:layout_editor_absoluteX="244dp"
                tools:layout_editor_absoluteY="442dp" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/update_btnF"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:src="@drawable/ic_save"
                app:backgroundTint="#2899c0"
                app:rippleColor="@android:color/background_light"
                tools:layout_editor_absoluteX="244dp"
                tools:layout_editor_absoluteY="442dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/trofeu_iV"
            android:layout_width="125dp"
            android:layout_height="114dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.818"
            app:layout_constraintStart_toEndOf="@+id/linearLayout14"
            app:layout_constraintTop_toBottomOf="@+id/tipo_tV2" />

        <LinearLayout
            android:id="@+id/linearLayout14"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView13">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="85dp">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="Status:"
                    android:textColor="#ff000000"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="121dp" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"
                    android:paddingStart="20dp"
                    android:text="Finalizada"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/textView12"
                    app:layout_constraintTop_toBottomOf="@+id/imageView13" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_weight="0"
                    android:text="Horário:"
                    android:textColor="#ff000000"
                    app:layout_constraintTop_toBottomOf="@+id/textView12"
                    tools:layout_editor_absoluteX="8dp" />

                <TextView
                    android:id="@+id/horario_tV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="0dp"
                    android:layout_weight="0"
                    android:paddingStart="13dp"
                    android:text="00:00"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:layout_editor_absoluteY="8dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Realizada em:"
                    android:textColor="#ff000000"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="8dp" />

                <TextView
                    android:id="@+id/calendar_tV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="00/00/0000"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="39dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quilometragem -"
                    android:textColor="#ff000000"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="16dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:layout_weight="0"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:paddingEnd="10dp"
                        android:text="Percorrida:"
                        tools:layout_editor_absoluteX="43dp"
                        tools:layout_editor_absoluteY="236dp" />

                    <TextView
                        android:id="@+id/km_tV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:layout_weight="0"
                        android:text="0.00"
                        android:textAlignment="viewEnd"
                        android:textColor="@android:color/holo_blue_dark"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:layout_editor_absoluteX="349dp" />

                    <TextView
                        android:id="@+id/textView27"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_weight="0"
                        android:text="Km"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:layout_weight="0"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:paddingEnd="43dp"
                        android:text="Meta:"
                        tools:layout_editor_absoluteX="188dp"
                        tools:layout_editor_absoluteY="0dp" />

                    <TextView
                        android:id="@+id/meta_km_tV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="0.00"
                        android:textAlignment="viewEnd"
                        tools:layout_editor_absoluteX="160dp"
                        tools:layout_editor_absoluteY="132dp" />

                    <TextView
                        android:id="@+id/textView28"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_weight="0"
                        android:text="Km"
                        android:textSize="10sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tempo -"
                    android:textColor="#ff000000"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="105dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:text="Cronômetrado:"
                        tools:layout_editor_absoluteX="274dp"
                        tools:layout_editor_absoluteY="263dp" />

                    <TextView
                        android:id="@+id/tempo_reg_tV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="00:00:00"
                        android:textAlignment="textEnd"
                        android:textColor="@android:color/holo_blue_dark"
                        tools:layout_editor_absoluteX="321dp"
                        tools:layout_editor_absoluteY="8dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="105dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="Máximo: "
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="8dp" />

                    <TextView
                        android:id="@+id/max_tempo_tV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="00:00:00"
                        android:textAlignment="textEnd"
                        tools:layout_editor_absoluteX="93dp"
                        tools:layout_editor_absoluteY="5dp" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


    </android.support.constraint.ConstraintLayout>

</FrameLayout>